<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Nq-ik-jFY">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GCDlesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6nk-gm-hN5">
                                <rect key="frame" x="146.5" y="433" width="121" height="30"/>
                                <state key="normal" title="Go to the next VC"/>
                                <connections>
                                    <segue destination="NxD-ip-geu" kind="show" id="vJi-Xo-Sxj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6nk-gm-hN5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2f3-Oz-r59"/>
                            <constraint firstItem="6nk-gm-hN5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kK2-9P-Lhl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fVv-NT-Faq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="77.678571428571431"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Is6-xY-Fnn">
            <objects>
                <viewController id="NxD-ip-geu" customClass="SecondViewController" customModule="GCDlesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5vt-RO-iut">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e6k-wk-X6w">
                                <rect key="frame" x="0.0" y="88" width="414" height="374"/>
                                <color key="backgroundColor" red="1" green="0.96078431369999995" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="374" id="aV7-Hc-pmR"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="heT-V7-rOh">
                                <rect key="frame" x="197" y="265" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kNw-Dp-vwO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e6k-wk-X6w" firstAttribute="width" secondItem="kNw-Dp-vwO" secondAttribute="width" id="41Z-TO-dMn"/>
                            <constraint firstItem="e6k-wk-X6w" firstAttribute="centerX" secondItem="kNw-Dp-vwO" secondAttribute="centerX" id="7Du-Uk-1wu"/>
                            <constraint firstItem="e6k-wk-X6w" firstAttribute="top" secondItem="kNw-Dp-vwO" secondAttribute="top" id="97o-Yf-BQe"/>
                            <constraint firstItem="heT-V7-rOh" firstAttribute="centerY" secondItem="e6k-wk-X6w" secondAttribute="centerY" id="IOF-Ch-VqW"/>
                            <constraint firstItem="heT-V7-rOh" firstAttribute="centerX" secondItem="e6k-wk-X6w" secondAttribute="centerX" id="f6a-L9-PBG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="f75-Tn-WFI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="heT-V7-rOh" id="qTF-Jf-cJf"/>
                        <outlet property="imageView" destination="e6k-wk-X6w" id="S8L-yQ-Ijp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qia-FZ-I6x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1673.913043478261" y="77.678571428571431"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JnX-Uo-m9Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nq-ik-jFY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="K8a-ac-jQd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="YQe-2n-Yc7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arw-ho-TA2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
